[franckeyjc@studio CC-MC]$ ldd /usr/local/bin/mcpelauncher-extract
        linux-vdso.so.1 (0x0000740e69cce000)
        libzip.so.5 => /usr/lib/libzip.so.5 (0x0000740e69c84000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x0000740e69800000)
        libm.so.6 => /usr/lib/libm.so.6 (0x0000740e69b96000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x0000740e69b69000)
        libc.so.6 => /usr/lib/libc.so.6 (0x0000740e69616000)
        libbz2.so.1 => /usr/lib/libbz2.so.1 (0x0000740e69b56000)
        liblzma.so.5 => /usr/lib/liblzma.so.5 (0x0000740e69b24000)
        libzstd.so.1 => /usr/lib/libzstd.so.1 (0x0000740e6954d000)
        libcrypto.so.3 => /usr/lib/libcrypto.so.3 (0x0000740e68e00000)
        libz.so.1 => /usr/lib/libz.so.1 (0x0000740e69533000)
        /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x0000740e69cd0000)
[franckeyjc@studio CC-MC]$ ldd /usr/local/bin/mcpelauncher-client
        linux-vdso.so.1 (0x0000788fe1e23000)
        libcrypto.so.3 => /usr/lib/libcrypto.so.3 (0x0000788fe1000000)
        libatomic.so.1 => /usr/lib/libatomic.so.1 (0x0000788fe1dfd000)
        libz.so.1 => /usr/lib/libz.so.1 (0x0000788fe1de3000)
        libssl.so.3 => /usr/lib/libssl.so.3 (0x0000788fe0f00000)
        libm.so.6 => /usr/lib/libm.so.6 (0x0000788fe0e12000)
        libpng16.so.16 => /usr/lib/libpng16.so.16 (0x0000788fe1dac000)
        libEGL.so.1 => /usr/lib/libEGL.so.1 (0x0000788fe1d99000)
        libX11.so.6 => /usr/lib/libX11.so.6 (0x0000788fe0cca000)
        libudev.so.1 => /usr/lib/libudev.so.1 (0x0000788fe1d71000)
        libevdev.so.2 => /usr/lib/libevdev.so.2 (0x0000788fe1d53000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x0000788fe0800000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x0000788fe0c9d000)
        libc.so.6 => /usr/lib/libc.so.6 (0x0000788fe0616000)
        /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x0000788fe1e25000)
        libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x0000788fe0be6000)
        libxcb.so.1 => /usr/lib/libxcb.so.1 (0x0000788fe0bbb000)
        libXau.so.6 => /usr/lib/libXau.so.6 (0x0000788fe1d4c000)
        libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x0000788fe1d44000)
[franckeyjc@studio CC-MC]$ ldd /usr/local/bin/mcpelauncher-
mcpelauncher-client   mcpelauncher-error    mcpelauncher-extract  mcpelauncher-webview
[franckeyjc@studio CC-MC]$ ldd /usr/local/bin/mcpelauncher-webview
        linux-vdso.so.1 (0x00007ed72ae53000)
        libQt5WebEngineWidgets.so.5 => /usr/lib/libQt5WebEngineWidgets.so.5 (0x00007ed72ade4000)
        libQt5WebEngineCore.so.5 => /usr/lib/libQt5WebEngineCore.so.5 (0x00007ed723200000)
        libQt5WebChannel.so.5 => /usr/lib/libQt5WebChannel.so.5 (0x00007ed72adbc000)
        libQt5Positioning.so.5 => /usr/lib/libQt5Positioning.so.5 (0x00007ed723171000)
        libQt5Quick.so.5 => /usr/lib/libQt5Quick.so.5 (0x00007ed722c00000)
        libQt5QmlModels.so.5 => /usr/lib/libQt5QmlModels.so.5 (0x00007ed722b76000)
        libQt5Qml.so.5 => /usr/lib/libQt5Qml.so.5 (0x00007ed722600000)
        libQt5PrintSupport.so.5 => /usr/lib/libQt5PrintSupport.so.5 (0x00007ed722b01000)
        libQt5Widgets.so.5 => /usr/lib/libQt5Widgets.so.5 (0x00007ed721e00000)
        libQt5Gui.so.5 => /usr/lib/libQt5Gui.so.5 (0x00007ed721600000)
        libQt5Network.so.5 => /usr/lib/libQt5Network.so.5 (0x00007ed72145d000)
        libQt5Core.so.5 => /usr/lib/libQt5Core.so.5 (0x00007ed720e00000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007ed720a00000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007ed722512000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007ed722ad4000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007ed720816000)
        libQt5QuickWidgets.so.5 => /usr/lib/libQt5QuickWidgets.so.5 (0x00007ed722abb000)
        libicui18n.so.73 => /usr/lib/libicui18n.so.73 (0x00007ed720400000)
        libicuuc.so.73 => /usr/lib/libicuuc.so.73 (0x00007ed720000000)
        libnss3.so => /usr/lib/libnss3.so (0x00007ed7202bf000)
        libnssutil3.so => /usr/lib/libnssutil3.so (0x00007ed722a87000)
        libnspr4.so => /usr/lib/libnspr4.so (0x00007ed7224c7000)
        libz.so.1 => /usr/lib/libz.so.1 (0x00007ed7224ad000)
        libevent-2.1.so.7 => /usr/lib/libevent-2.1.so.7 (0x00007ed721dab000)
        libjpeg.so.8 => /usr/lib/libjpeg.so.8 (0x00007ed721d09000)
        libopus.so.0 => /usr/lib/libopus.so.0 (0x00007ed71fa00000)
        libavcodec.so.60 => /usr/lib/libavcodec.so.60 (0x00007ed71e400000)
        libavformat.so.60 => /usr/lib/libavformat.so.60 (0x00007ed71e000000)
        libavutil.so.58 => /usr/lib/libavutil.so.58 (0x00007ed71ce00000)
        libvpx.so.8 => /usr/lib/libvpx.so.8 (0x00007ed71ca00000)
        libX11.so.6 => /usr/lib/libX11.so.6 (0x00007ed71e2b8000)
        libXcomposite.so.1 => /usr/lib/libXcomposite.so.1 (0x00007ed722a82000)
        libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x00007ed721d04000)
        libXext.so.6 => /usr/lib/libXext.so.6 (0x00007ed721448000)
        libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007ed721cfc000)
        libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007ed72143b000)
        libXtst.so.6 => /usr/lib/libXtst.so.6 (0x00007ed721433000)
        libgio-2.0.so.0 => /usr/lib/libgio-2.0.so.0 (0x00007ed71cc10000)
        libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007ed7213cf000)
        libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007ed71c8ae000)
        libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007ed720dc9000)
        libwebp.so.7 => /usr/lib/libwebp.so.7 (0x00007ed720d55000)
        libwebpmux.so.3 => /usr/lib/libwebpmux.so.3 (0x00007ed7213c2000)
        libwebpdemux.so.2 => /usr/lib/libwebpdemux.so.2 (0x00007ed720d4f000)
        libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007ed720758000)
        libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007ed720d22000)
        libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007ed720271000)
        libharfbuzz-subset.so.0 => /usr/lib/libharfbuzz-subset.so.0 (0x00007ed71c798000)
        libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007ed71c677000)
        libX11-xcb.so.1 => /usr/lib/libX11-xcb.so.1 (0x00007ed720d1d000)
        libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007ed720246000)
        libdbus-1.so.3 => /usr/lib/libdbus-1.so.3 (0x00007ed71ffae000)
        libasound.so.2 => /usr/lib/libasound.so.2 (0x00007ed71c55a000)
        libsnappy.so.1 => /usr/lib/libsnappy.so.1 (0x00007ed720d10000)
        libxml2.so.2 => /usr/lib/libxml2.so.2 (0x00007ed71c3ef000)
        libxslt.so.1 => /usr/lib/libxslt.so.1 (0x00007ed71ff70000)
        libminizip.so.1 => /usr/lib/libminizip.so.1 (0x00007ed72074b000)
        liblcms2.so.2 => /usr/lib/liblcms2.so.2 (0x00007ed71f99b000)
        /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007ed72ae55000)
        libGL.so.1 => /usr/lib/libGL.so.1 (0x00007ed71f914000)
        libssl.so.3 => /usr/lib/libssl.so.3 (0x00007ed71c2ef000)
        libcrypto.so.3 => /usr/lib/libcrypto.so.3 (0x00007ed71bc00000)
        libdouble-conversion.so.3 => /usr/lib/libdouble-conversion.so.3 (0x00007ed720235000)
        libpcre2-16.so.0 => /usr/lib/libpcre2-16.so.0 (0x00007ed71df60000)
        libzstd.so.1 => /usr/lib/libzstd.so.1 (0x00007ed71c226000)
        libicudata.so.73 => /usr/lib/libicudata.so.73 (0x00007ed720746000)
        libplc4.so => /usr/lib/libplc4.so (0x00007ed72022e000)
        libplds4.so => /usr/lib/libplds4.so (0x00007ed720229000)
        libswresample.so.4 => /usr/lib/libswresample.so.4 (0x00007ed71ff50000)
        liblzma.so.5 => /usr/lib/liblzma.so.5 (0x00007ed71e288000)
        libcelt0.so.2 => /usr/lib/libcelt0.so.2 (0x00007ed72020e000)
        libdav1d.so.7 => /usr/lib/libdav1d.so.7 (0x00007ed71ba15000)
        libaom.so.3 => /usr/lib/libaom.so.3 (0x00007ed71b400000)
        libmp3lame.so.0 => /usr/lib/libmp3lame.so.0 (0x00007ed71b99e000)
        libspeex.so.1 => /usr/lib/libspeex.so.1 (0x00007ed71ff32000)
        libSvtAv1Enc.so.2 => /usr/lib/libSvtAv1Enc.so.2 (0x00007ed71ac00000)
        libtheoraenc.so.1 => /usr/lib/libtheoraenc.so.1 (0x00007ed71b3c4000)
        libtheoradec.so.1 => /usr/lib/libtheoradec.so.1 (0x00007ed71f8f7000)
        libvorbis.so.0 => /usr/lib/libvorbis.so.0 (0x00007ed71df32000)
        libvorbisenc.so.2 => /usr/lib/libvorbisenc.so.2 (0x00007ed71b319000)
        libx264.so.157 => /usr/lib/libx264.so.157 (0x00007ed71a800000)
        libx265.so.212 => /usr/lib/libx265.so.212 (0x00007ed719600000)
        libxvidcore.so.4 => /usr/lib/libxvidcore.so.4 (0x00007ed71aaed000)
        libva.so.2 => /usr/lib/libva.so.2 (0x00007ed71a7ca000)
        libvpl.so.2 => /usr/lib/libvpl.so.2 (0x00007ed71a767000)
        libbz2.so.1 => /usr/lib/libbz2.so.1 (0x00007ed71c213000)
        libopenmpt.so.0 => /usr/lib/libopenmpt.so.0 (0x00007ed719200000)
        libbluray.so.2 => /usr/lib/libbluray.so.2 (0x00007ed71a71a000)
        libgnutls.so.30 => /usr/lib/libgnutls.so.30 (0x00007ed718e00000)
        librist.so.4 => /usr/lib/librist.so.4 (0x00007ed71b974000)
        librtmp.so.1 => /usr/lib/librtmp.so.1 (0x00007ed71c1f4000)
        libsrt.so.1.5 => /usr/lib/libsrt.so.1.5 (0x00007ed71a625000)
        libva-drm.so.2 => /usr/lib/libva-drm.so.2 (0x00007ed71f8f0000)
        libva-x11.so.2 => /usr/lib/libva-x11.so.2 (0x00007ed71df2a000)
        libvdpau.so.1 => /usr/lib/libvdpau.so.1 (0x00007ed71b313000)
        libdrm.so.2 => /usr/lib/libdrm.so.2 (0x00007ed71b2fc000)
        libOpenCL.so.1 => /usr/lib/libOpenCL.so.1 (0x00007ed7195d0000)
        libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007ed71b2ef000)
        libgmodule-2.0.so.0 => /usr/lib/libgmodule-2.0.so.0 (0x00007ed71aae6000)
        libmount.so.1 => /usr/lib/libmount.so.1 (0x00007ed719559000)
        libffi.so.7 => /usr/lib/libffi.so.7 (0x00007ed71aada000)
        libpcre2-8.so.0 => /usr/lib/libpcre2-8.so.0 (0x00007ed719151000)
        libsharpyuv.so.0 => /usr/lib/libsharpyuv.so.0 (0x00007ed71aad1000)
        libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x00007ed71954b000)
        libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007ed719521000)
        libXau.so.6 => /usr/lib/libXau.so.6 (0x00007ed71b2ea000)
        libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007ed71aac9000)
        libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x00007ed71909a000)
        libGLX.so.0 => /usr/lib/libGLX.so.0 (0x00007ed7194ef000)
        libsoxr.so.0 => /usr/lib/libsoxr.so.0 (0x00007ed718d7e000)
        libogg.so.0 => /usr/lib/libogg.so.0 (0x00007ed71a61b000)
        libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007ed7194ea000)
        libdl.so.2 => /usr/lib/libdl.so.2 (0x00007ed7194e5000)
        libmpg123.so.0 => /usr/lib/libmpg123.so.0 (0x00007ed719050000)
        libvorbisfile.so.3 => /usr/lib/libvorbisfile.so.3 (0x00007ed7194da000)
        libp11-kit.so.0 => /usr/lib/libp11-kit.so.0 (0x00007ed718bf0000)
        libidn2.so.0 => /usr/lib/libidn2.so.0 (0x00007ed718b9e000)
        libunistring.so.2 => /usr/lib/libunistring.so.2 (0x00007ed7189f1000)
        libtasn1.so.6 => /usr/lib/libtasn1.so.6 (0x00007ed7194c4000)
        libhogweed.so.6 => /usr/lib/libhogweed.so.6 (0x00007ed7189a7000)
        libnettle.so.8 => /usr/lib/libnettle.so.8 (0x00007ed718955000)
        libgmp.so.10 => /usr/lib/libgmp.so.10 (0x00007ed7188d6000)
        libmbedcrypto.so.16 => /usr/lib/libmbedcrypto.so.16 (0x00007ed71883d000)
        libxcb-dri3.so.0 => /usr/lib/libxcb-dri3.so.0 (0x00007ed719049000)
        libblkid.so.1 => /usr/lib/libblkid.so.1 (0x00007ed7187dd000)
        libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x00007ed7187ba000)
        libgomp.so.1 => /usr/lib/libgomp.so.1 (0x00007ed718767000)
[franckeyjc@studio CC-MC]$ ldd /usr/local/bin/mcpelauncher-error
        linux-vdso.so.1 (0x00007ca5820a9000)
        libQt5Quick.so.5 => /usr/lib/libQt5Quick.so.5 (0x00007ca581a00000)
        libQt5Widgets.so.5 => /usr/lib/libQt5Widgets.so.5 (0x00007ca581200000)
        libQt5QmlModels.so.5 => /usr/lib/libQt5QmlModels.so.5 (0x00007ca581ffc000)
        libQt5Qml.so.5 => /usr/lib/libQt5Qml.so.5 (0x00007ca580c00000)
        libQt5Network.so.5 => /usr/lib/libQt5Network.so.5 (0x00007ca580a5d000)
        libQt5Gui.so.5 => /usr/lib/libQt5Gui.so.5 (0x00007ca580200000)
        libQt5Core.so.5 => /usr/lib/libQt5Core.so.5 (0x00007ca57fc00000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007ca57f800000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007ca581912000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007ca581fcd000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007ca57f616000)
        libz.so.1 => /usr/lib/libz.so.1 (0x00007ca581fb1000)
        libssl.so.3 => /usr/lib/libssl.so.3 (0x00007ca581100000)
        libcrypto.so.3 => /usr/lib/libcrypto.so.3 (0x00007ca57f000000)
        libGL.so.1 => /usr/lib/libGL.so.1 (0x00007ca5809d6000)
        libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007ca581f7a000)
        libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007ca57eedf000)
        libdouble-conversion.so.3 => /usr/lib/libdouble-conversion.so.3 (0x00007ca581901000)
        libicui18n.so.73 => /usr/lib/libicui18n.so.73 (0x00007ca57ea00000)
        libicuuc.so.73 => /usr/lib/libicuuc.so.73 (0x00007ca57e600000)
        libpcre2-16.so.0 => /usr/lib/libpcre2-16.so.0 (0x00007ca580936000)
        libzstd.so.1 => /usr/lib/libzstd.so.1 (0x00007ca57fb37000)
        libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007ca57ed8d000)
        /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007ca5820ab000)
        libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x00007ca57e949000)
        libGLX.so.0 => /usr/lib/libGLX.so.0 (0x00007ca5818cf000)
        libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007ca57e88b000)
        libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007ca5810d6000)
        libicudata.so.73 => /usr/lib/libicudata.so.73 (0x00007ca581f71000)
        libpcre2-8.so.0 => /usr/lib/libpcre2-8.so.0 (0x00007ca57e551000)
        libX11.so.6 => /usr/lib/libX11.so.6 (0x00007ca57e409000)
        libbz2.so.1 => /usr/lib/libbz2.so.1 (0x00007ca5818bc000)
        libbrotlidec.so.1 => /usr/lib/libbrotlidec.so.1 (0x00007ca5818ae000)
        libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007ca5810ab000)
        libbrotlicommon.so.1 => /usr/lib/libbrotlicommon.so.1 (0x00007ca581088000)
        libXau.so.6 => /usr/lib/libXau.so.6 (0x00007ca581083000)
        libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007ca58092e000)